{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "task13db",
    "host": "127.0.0.2",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "e_commerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "e_commerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
